group=io.ballerina.scan
scanToolVersion=0.1.0

# Dependency versions
spotbugsPluginVersion=5.0.14
downloadPluginVersion=5.4.0
picoCLIVersion=4.7.5
gsonVersion=2.10.1
ballerinaLangVersion=2201.8.5
puppycrawlCheckstyleVersion=10.12.1
